import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

# Experimental data
B = np.array([542, 500, 448, 585, 675])       # Magnetic field in mT
delta_k = np.array([20.666, 22.752, 19.0636, 26.503, 36.0932])  # Δk in m^-1

# Linear least squares fit
slope, intercept, r_value, p_value, std_err = linregress(B, delta_k)

# Compute fitted values
fit_line = slope * B + intercept

# Compute standard deviation of residuals
residuals = delta_k - fit_line
std_dev = np.std(residuals, ddof=1)

# Plotting
plt.figure(figsize=(8,6))
plt.scatter(B, delta_k, color='blue', s=60, label='Data Points')
plt.plot(B, fit_line, color='red', lw=2, label='Linear Fit')

# Equation and statistics text box
eq_text = (
    f"Δk = ({slope:.5f} ± {std_err:.5f})·B + ({intercept:.5f})\n"
    f"Standard deviation (residuals) = {std_dev:.5f}\n"
    f"R² = {r_value**2:.5f}"
)

plt.text(0.05, 0.85, eq_text, transform=plt.gca().transAxes,
         fontsize=10, bbox=dict(facecolor='white', alpha=0.7))

# Labels and title
plt.xlabel("Magnetic Field, B (mT)", fontsize=12)
plt.ylabel("Δk (m⁻¹)", fontsize=12)
plt.title("Linear Least Squares Fit: Δk vs B", fontsize=14)
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
